Harjoitustyö2018/SortingAlgorithms/MainWindow.xaml

<Window x:Class="SortingAlgorithms.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Lajittelijavertailija" Height="700" Width="900">

    <Viewbox StretchDirection="Both" Stretch="Uniform">
        <Grid>
            <TextBlock x:Name="sceneTitle" HorizontalAlignment="Center" Margin="290,53,288,0" Text="Lajittelijavertailija" VerticalAlignment="Top" FontSize="28"/>
            <TextBlock x:Name="sceneTitle1" HorizontalAlignment="Center" Margin="275,150,275,0" Text="Valitse lajiteltavan listan pituus" VerticalAlignment="Top" FontSize="18"/>

            <ComboBox x:Name="listLengthComboBox" HorizontalAlignment="Center" Margin="335,190,337,0" VerticalAlignment="Top" Width="120" SelectedValuePath="Tag" SelectedIndex="0">
                <ComboBoxItem Content="256 lukua" Tag="8"/>
                <ComboBoxItem Content="512 lukua" Tag="9"/>
                <ComboBoxItem Content="1024 lukua" Tag="10"/>
                <ComboBoxItem Content="2048 lukua" Tag="11"/>
                <ComboBoxItem Content="4096 lukua" Tag="12"/>
                <ComboBoxItem Content="8192 lukua" Tag="13"/>
                <ComboBoxItem Content="16,384 lukua" Tag="14"/>
            </ComboBox>

            <Button x:Name="showListButton" Content="Näytä lista" HorizontalAlignment="Center" Margin="467,280,325,0" VerticalAlignment="Top" Width="100" Click="ShowListButton_Click"/>
            <Button x:Name="makeListButton" Content="Luo lista" HorizontalAlignment="Center" Margin="325,280,467,0" VerticalAlignment="Top" Width="100" Click="MakeListButton_Click"/>

            <TextBlock x:Name="listCreatedNotification" HorizontalAlignment="Center" Margin="350,310,487,0" Text="Lista luotu" VerticalAlignment="Top" Visibility="Hidden"/>

            <TextBlock x:Name="sceneTitle2" HorizontalAlignment="Center" Margin="265,366,255,0" Text="Valitse haluamasi lajittelualgoritmi" VerticalAlignment="Top" FontSize="18" Width="272"/>

            <ComboBox x:Name="algorithmComboBox" HorizontalAlignment="Center" Margin="0,410,0,0" VerticalAlignment="Top" Width="120" SelectedValuePath="Tag" SelectedIndex="0" >
                <ComboBoxItem Content="Kekolajittelu" Tag="A"/>
                <ComboBoxItem Content="Kuplalajittelu" Tag="B"/>
                <ComboBoxItem Content="Lomituslajittelu" Tag="C"/>
            </ComboBox>

            <Button x:Name="algorithmInfoButton" HorizontalAlignment="Right" Margin="0,410,352,159" Width="22" Height="22" Click="AlgorithmInfoButton_Click">
                <Image Source="questonmark.png"/>
            </Button>

            <Button x:Name="sortListButton" Content="Lajittele lista" HorizontalAlignment="Center" Margin="255,500,417,0" VerticalAlignment="Top" Width="120" Click="SortListButton_Click"/>
            <Button x:Name="showSortedListButton" Content="Näytä lajiteltu lista" HorizontalAlignment="Center" Margin="417,500,255,0" VerticalAlignment="Top" Width="120" Click="ShowSortedListButton_Click"/>

            <TextBlock x:Name="listSortedNotification" HorizontalAlignment="Center" Margin="240,570,413,0" Text="Algoritmi suoritti lajittelun ajassa: " VerticalAlignment="Top" FontSize="16" Visibility="Hidden"/>

            <Button x:Name="compareAllButton" Content="Suorita kaikki" HorizontalAlignment="Center" Margin="255,600,417,0" VerticalAlignment="Top" Width="120" Click="CompareSortsButton_Click"/>
            
        </Grid>
    </Viewbox>
</Window>
