Harjoitustyö2018/SortingAlgorithms/MainWindow.xaml

<Window x:Class="SortingAlgorithms.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Lajittelijavertailija" Height="700" Width="900">

    <Viewbox StretchDirection="Both" Stretch="Uniform">
        <Grid>
            <TextBlock x:Name="sceneTitle" HorizontalAlignment="Center" Margin="290,53,288,0" Text="Lajittelijavertailija" VerticalAlignment="Top" FontSize="28"/>
            <TextBlock x:Name="sceneTitle1" HorizontalAlignment="Center" Margin="275,150,275,0" Text="Valitse lajiteltavan listan pituus" VerticalAlignment="Top" FontSize="18"/>

            <ComboBox x:Name="listLengthComboBox" HorizontalAlignment="Center" Margin="335,190,337,0" VerticalAlignment="Top" Width="120" SelectedValuePath="Tag" SelectedIndex="0">
                <ComboBoxItem Content="256 lukua" Tag="8"/>
                <ComboBoxItem Content="512 lukua" Tag="9"/>
                <ComboBoxItem Content="1024 lukua" Tag="10"/>
                <ComboBoxItem Content="2048 lukua" Tag="11"/>
                <ComboBoxItem Content="4096 lukua" Tag="12"/>
                <ComboBoxItem Content="8192 lukua" Tag="13"/>
                <ComboBoxItem Content="16,384 lukua" Tag="14"/>
            </ComboBox>

            <Button x:Name="showListButton" Content="Näytä lista" HorizontalAlignment="Center" Margin="465,280,327,0" VerticalAlignment="Top" Width="100" Click="ShowListButton_Click"/>
            <Button x:Name="makeListButton" Content="Luo lista" HorizontalAlignment="Center" Margin="325,280,467,0" VerticalAlignment="Top" Width="100" Click="MakeListButton_Click"/>

            <TextBlock x:Name="listCreatedNotification" HorizontalAlignment="Center" Margin="350,310,487,0" Text="Lista luotu" VerticalAlignment="Top" Visibility="Hidden"/>

            <TextBlock x:Name="sceneTitle2" HorizontalAlignment="Center" Margin="265,366,255,0" Text="Valitse haluamasi lajittelualgoritmit" VerticalAlignment="Top" FontSize="18"/>


            <Button x:Name="algorithmInfoButton2" HorizontalAlignment="Right" Margin="0,407,362,193" Width="20" Height="20" Click="algorithmInfoButton2_Click">
                <Image Source="questonmark.png"/>
            </Button>

            <Button x:Name="algorithmInfoButton1" HorizontalAlignment="Right" Margin="0,442,362,158" Width="20" Height="20" Click="AlgorithmInfoButton1_Click">
                <Image Source="questonmark.png"/>
            </Button>
            
            <Button x:Name="algorithmInfoButton3" HorizontalAlignment="Right" Margin="0,478,362,122" Width="20" Height="20" Click="algorithmInfoButton3_Click">
                <Image Source="questonmark.png"/>
            </Button>
            
            <Button x:Name="showSortedListButton" Content="Näytä lajiteltu lista" HorizontalAlignment="Center" Margin="465,525,307,0" VerticalAlignment="Top" Width="120" Click="ShowSortedListButton_Click"/>

            <Button x:Name="compareAllButton" Content="Suorita lajittelu" HorizontalAlignment="Center" Margin="305,525,467,0" VerticalAlignment="Top" Width="120" Click="CompareSortsButton_Click"/>

            <CheckBox x:Name="BubbleSortCheckBox" Content="Kuplalajittelu" HorizontalAlignment="Left" Margin="405,412,0,0" VerticalAlignment="Top"/>
            <CheckBox x:Name="HeapSortCheckBox" Content="Kekolajittelu" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="405,447,0,0"/>
            <CheckBox x:Name="QuickSortCheckBox" Content="Pikalajittelu" HorizontalAlignment="Left" Margin="405,483,0,0" VerticalAlignment="Top"/>
            
        </Grid>
    </Viewbox>
</Window>
